# CityApi

./: .gitignore  CityInfo.API.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.sln  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.Production.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs
CityInfo.API/DbContexts/: CityinfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240213144320_CityInfoDBInitialMigratio.Designer.cs  20240213144320_CityInfoDBInitialMigratio.cs  20240213154027_CityInfoDBAddPointOfInterestDescription.Designer.cs  20240213154027_CityInfoDBAddPointOfInterestDescription.cs  20240213160544_DataSeed.Designer.cs  20240213160544_DataSeed.cs  20240215155906_SeededData.Designer.cs  20240215155906_SeededData.cs  CityinfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo.API/logs/: cityinfo20240209.txt  cityinfo20240210.txt  cityinfo20240211.txt  cityinfo20240212.txt  cityinfo20240213.txt  cityinfo20240214.txt  cityinfo20240215.txt  cityinfo20240216.txt  cityinfo20240219.txt  cityinfo20240223.txt  cityinfo20240225.txt  cityinfo20240228.txt  cityinfo20240229.txt  cityinfo20240301.txt
